language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-angesai97
  api_key:
    secure: bXyWUknWj/egxSNQsY9qPsWueiUoiEHSk+bUXC42JHaDsfbaXCk7FgCQvg2wpWyMFj0vOAfmIo/b6oi2vEOGuuNZFuNV87/KZIf7QX0//M2ENcR88zTo5ov1QJEZdq+SFyZAnswtrhx76ay84AclGpzAFq/fN+hJxEARMfHLpRK+hyUmutP0zXnxOeB1Jn/F0sKWfgN6TSAEnAYS9dHkJLuLPqY5mBtlQ7rUZ+nVKlrtcJXvmc8sxMWm6BWH892TAnXai4WifB+q+jCRt24QgLVNoixsGDa3yhtlw69D8Qcb1IpHtL47IVluGmKTbEb8VEeq8gvb9QcteFFpGurGCM48JI9Q2swld6zm7HabUzf3T0U0nwF/mi1ZF6RrbvC6/Kg7Cdu/UzFEgDkeZwUANFM2HB8mxraUlN+/PB1DACstewAQYrUCWdTL2WSyqdQKk6fQUEdn3uT6k0ts+N1QPZzhQ7XU2NG7P6/Na9HNRgS5VsuRWmENinTvLZtXYRfcQlMHrWcBKu2t3bb+l2zKWNQ7Eyxyv3sHJeV1Epm78fYoVYUlfXp6+tUcuhDG+glqoAyIdIxhsDvUuHZEGMS/DjM1jB4hOZPrzzGZ576Usjc84fLNdSmWssI/odcD58HkkpLUn3ijrtlTPipx70jnlLBCiLWKQMgmAhUQ0yHtfN4=
