language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-angesai97
  api_key:
    secure: Ec8D9TSBBW0lmGZ5njh62cyAxC0jqHgZ+zLal/7IBTF3p6cl/mITsQeIDOvPcFQ2BNZtX5GZ0wigo08fg7d08BN2HB46pTFWVaJpHibOhFTbx1AGS5sJrDRIk7n/LEWUBgVK6mgv75x3o7gxhaRa6BxlC6FDlrsLoHCVn2OXmH/c+xQA6OcKQDhpoN2Bq4NeIvZFpkSLXKxomWoZSunRO5Fg70ZwOvMwcUfVNQYjKo7Ao/sNsIuskDBZrIDoSfkHCJ+eg2oXnsBIGmZdn09QymkSVz1Jg24yR2qCKLO/vk6MXpx5mrgmlw+v8ILvFO8ZJpyqflh8TCP13hnnT56evMdLfhj4j9xYcQGIU7O+v+/LQoPpuQPfa08jR89DWjCtAHtsB3mrPo/Z40tYnZNkXxOtpnjyLM/XrXl0G7hNy8eDPcmSDbMVQgwtV4Ws40osDgSZ6QoWHpBNVrcLJzIkqsv30ROCAJcUduATiBRUrTEN9stiXUc9xuKSngW+Wtq+YjISg3/62TKicXSc8jS49T8BCSn7PKmlTyhNeYDWyw3YOaKmKP0N3Yyx4SclNYFlTwdI53RxJoZu0lLEcQUHZprsvdWBH/rcISRmggMKXgSAhpCY9kxTUws/QPvI1D91XwOxxcKVV6BGWiF9gqTVVzAlvf4PzUfpDXcNxG5O8N8=
